# NFSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/toru/nfsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/toru/nfsearch/: MainActivity.kt
app/src/main/java/sg/toru/nfsearch/app/: NFApp.kt
app/src/main/java/sg/toru/nfsearch/data/api/: ImageSearchService.kt  NetworkUtil.kt
app/src/main/java/sg/toru/nfsearch/data/database/: NFSearchDatabase.kt  SearchDao.kt
app/src/main/java/sg/toru/nfsearch/data/entity/: ApiResponse.kt  SearchResult.kt
app/src/main/java/sg/toru/nfsearch/di/component/: AppComponent.kt
app/src/main/java/sg/toru/nfsearch/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/sg/toru/nfsearch/domain/di/: MainDomainComponent.kt  MainDomainModule.kt  PerActivity.kt
app/src/main/java/sg/toru/nfsearch/domain/usecase/: BaseNetworkUseCase.kt  DatabaseUseCase.kt  DatabaseUseCaseImpl.kt  ImageSearchUseCase.kt  ImageSearchUseCaseImpl.kt  UseCaseNetwork.kt
app/src/main/java/sg/toru/nfsearch/domain/usecaseimp/: ImageSearchUseCaseImpl.kt
app/src/main/java/sg/toru/nfsearch/domain/viewmodel/: MainViewModel.kt
app/src/main/java/sg/toru/nfsearch/presentation/: BaseActivity.kt  BaseFragment.kt  Const.kt
app/src/main/java/sg/toru/nfsearch/presentation/adapter/: MainPagerAdapter.kt  MainSearchAdapter.kt  MainSearchListAdapter.kt  SearchViewHolder.kt
app/src/main/java/sg/toru/nfsearch/presentation/binder/: MainDataBinder.kt
app/src/main/java/sg/toru/nfsearch/presentation/extension/: ViewExt.kt
app/src/main/java/sg/toru/nfsearch/presentation/glide/: NFGlideModule.kt
app/src/main/java/sg/toru/nfsearch/presentation/main/: BaseActivity.kt  InfiniteScrollListener.kt  MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt  MainSearchAdapter.kt  MainSearchFragment.kt  MainViewModel.kt  MainWebViewFragment.kt
app/src/main/java/sg/toru/nfsearch/presentation/main/activity/: MainActivity.kt
app/src/main/java/sg/toru/nfsearch/presentation/main/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/sg/toru/nfsearch/presentation/main/fragment/: MainPopupFragment.kt  MainSearchFragment.kt  MainWebViewFragment.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_popup.xml  fragment_main_search.xml  fragment_main_web_view.xml  item_main_search.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sg/toru/nfsearch/: ApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
